# Packages.StartWithOSSettings

./: Clicksrv.Packages.StartWithOSSettings.csproj  Clicksrv.Packages.StartWithOSSettings.sln  Clicksrv.StartWithOSSettings.csproj  Clicksrv.StartWithOSSettings.sln  Directory.Build.props  EntryLevel.cs  IStartupOptions.cs  README.md  RegistryKeyExtensions.cs  StartupOptions.cs
.github/workflows/: codeql-analysis.yml  publish.yml  unit_tests.yml
NewNamespace/: EntryLevel.cs  IStartupOptions.cs  RegistryKeyExtensions.cs  StartupOptions.cs
NewNamespace/Windows/: WindowsStartupOptions.cs
Windows/: WindowsStartupOptions.cs
src/: Clicksrv.StartWithOSSettings.csproj  IStartupOptions.cs  RegistryPaths.cs
src/Windows/: WindowsStartupOptions.cs
test/: Clicksrv.Packages.StartWithOSSettings.Tests.csproj  Clicksrv.StartWithOSSettings.Tests.csproj  GlobalUsings.cs  StartupImplementationTester.cs  WindowsStartupImplementationTester.cs
