<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Saurav Kumar Sahoo (clicksrv)</Authors>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.3.2</Version>
		<Company>clicksrv</Company>
		<Description>
			A package that helps in configuring Startup Settings for any program. Also supports configuring enabling and disabling of the entry apart from creation of Startup Entry.
			Currently supports Windows only with plans to eventually expand to other OSes.
		</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/clicksrv/StartWithOSSettings</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>startup;os;boot;start-up;windows;manage startup;configure startup;start with windows;start on boot;start with os</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageIcon>clicksrv128.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="test\**" />
		<EmbeddedResource Remove="test\**" />
		<None Remove="test\**" />
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="clicksrv128.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
